spring.application.name=week7

# H2 Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:dcbapp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=migia
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# using this because I have a column called "user" which is a reserved word
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto=update